<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="styles">
    <link rel="stylesheet" href="css/styles.css"">
</head>

<body>
    <header>
        <h1>Linktree</h1>
    </header>
    <section class="imagen-perfil">
        <img src="imagenes/fotoPerfil.png" class="fotoPerfil">
        <div class="titulo perfil"> 
            <h2>Hussein Farhat | Online Fitness Coach</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante eros, euismod fermentum metus non, 
                viverra varius metus. Donec vulputate at nibh sed mattis. </p>
        </div>
    </section>
   

    <main>
        <div class="contenedorPadre">
            <div class="contenedor1">
                <section>
                    <a href="#">Link#1</a>
                </section>
            </div>
            <div class="contenedor1">
                <section>
                    <a href="#">Link#1</a>
                </section>
            </div>
            <div class="contenedor1">
                <section>
                    <a href="#">Link#1</a>
                </section>
            </div>
            <div class="contenedor1">
                <section>
                    <a href="#">Link#1</a>
                </section>
            </div>
           
        </div>




    </main>
    
</body>
</html>